
[defaults]

# Need to specify forks to force task completion so that 
# hosts does not try to join cluster befor it is installed.
# Increase forks to speed up execution.
# Completes task on all forks before moving on to next task
forks = 2

# Default inventory file
inventory = ./k8s-hosts