---
# defaults file for role-kubernetes-install-components

calico_operator_manifest_url: https://raw.githubusercontent.com/projectcalico/calico/v3.26.3/manifests/tigera-operator.yaml

calico_manifest_url: https://raw.githubusercontent.com/projectcalico/calico/v3.26.3/manifests/custom-resources.yaml

calicoctl_url: https://github.com/projectcalico/calico/releases/download/v3.26.3/calicoctl-linux-amd64